---
- hosts: all
  tasks:
  - name: update /etc/hosts with all the machines
    lineinfile: dest=/etc/hosts regexp='.*{{ item }}$' line="{{ hostvars[item].ansible_default_ipv4.address }} {{ item }}" state=present
    when: hostvars[item].ansible_default_ipv4.address is defined
    with_items: play_hosts
  - name: remove host 127.0.1.1 from /etc/hosts
    lineinfile: dest=/etc/hosts state=absent regexp='^127\.0\.1\.1.*'
  - name: change search to opsits.com
    lineinfile: dest=/etc/resolv.conf regexp='^search.*' line='search opsits.com cluster.local' state=present
  - name: adjust hostname
    command: hostname "{{ ansible_hostname }}"
